[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/player.gd" type="Script" id=1]
[ext_resource path="res://Scenes/RayCast2D.gd" type="Script" id=2]
[ext_resource path="res://Assets/pencil/PencilMan/idle.png" type="Texture" id=3]
[ext_resource path="res://Assets/pencil/PencilMan/playerRun.png" type="Texture" id=4]
[ext_resource path="res://Assets/pencil/PencilMan/Jump.png" type="Texture" id=5]

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 384, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=20]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "Run",
"speed": 5.0
}, {
"frames": [ SubResource( 21 ) ],
"loop": true,
"name": "jump",
"speed": 7.0
} ]

[node name="Player" type="KinematicBody2D"]
position = Vector2( 88, 288 )
collision_layer = 4
collision_mask = 6
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="ray" type="RayCast2D" parent="."]
position = Vector2( 0, 24 )
enabled = true
cast_to = Vector2( 0, 20 )
collision_mask = 2
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 20 )
animation = "jump"
speed_scale = 1.2
playing = true
flip_h = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -16, 24, -16, 32, 16, 32, 16, -32, -16, -32 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
